# sprongMicroservices

./: README.md
limitsService/: build.gradle  settings.gradle
limitsService/src/main/java/com/springcloud/demo/limitsService/: LimitsServiceApplication.java
limitsService/src/main/java/com/springcloud/demo/limitsService/controller/: LimitsConfigurationController.java
limitsService/src/main/java/com/springcloud/demo/limitsService/limitsService/: Configuration.java  LimitsConfiguration.java
limitsService/src/test/java/com/springcloud/demo/limitsService/: LimitsServiceApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/springcloud/demo/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/springcloud/demo/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
